In [67]:
import numpy as np
import pandas as pd

## In the *Data Accessing* step, the goal is to gain a deep understanding of the dataset's content and structure. This involves recognizing the types of issues present in the data to prepare it for analysis. The common types of data quality issues encountered are:

### Types of Dirty Data

1. **Dirty Data (Data with Quality Issues)**: Refers to data that has issues with content quality, often making it unreliable.
   - **Duplicated Data**: Multiple instances of identical or similar data entries.
   - **Missing Data**: Data entries that lack required information.
   - **Corrupt Data**: Data that has been damaged or altered unintentionally.
   - **Inaccurate Data**: Data entries that are incorrect or misleading.

2. **Messy Data (Data with Tidiness Issues)**: Refers to data with structural issues, often making it difficult to analyze without reformatting. Tidy data, on the other hand, adheres to the following principles:
   - **Each Variable Forms a Column**: Every column should represent a unique variable.
   - **Each Observation Forms a Row**: Each row represents a unique observation.
   - **Each Observational Unit Forms a Table**: Data related to each observational unit is contained within a single table.

Addressing these data issues is essential for effective data analysis and insights extraction.

In [68]:
patients = pd.read_csv('patients.csv')
treatments = pd.read_csv('treatments.csv')
adverse_reactions = pd.read_csv('adverse_reactions.csv')
treatments_cut = pd.read_csv('treatments_cut.csv')

In [69]:
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [70]:
treatments.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [71]:
adverse_reactions.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

In [72]:
treatments_cut.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thể,lương,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38

# 1. Write a summary for your data
This is a dataset about 500 patients of which 350 patients participated in a clinical trial. None of the patients were using Novodra (a popular injectable insulin) or Auralin (the oral insulin being researched) as their primary source of insulin before. All were experiencing elevated HbA1c levels.

All 350 patients were treated with Novodra to establish a baseline HbA1c level and insulin dose. After 4 weeks, which isn’t enough time to capture all the change in HbA1c that can be attributed by the switch to Auralin or Novodra:

175 patients switched to Auralin for 24 weeks
175 patients continued using Novodra for 24 weeks
Data about patients feeling some adverse effects is also recorded.

# Column Descriptions

## Table: `patients`

| Column         | Description |
|----------------|-------------|
| `patient_id`   | Unique identifier for each patient in the Master Patient Index (patient database) of the pharmaceutical company producing Auralin. |
| `assigned_sex` | Sex assigned at birth for each patient (male or female). |
| `given_name`   | Given name (first name) of each patient. |
| `surname`      | Surname (last name) of each patient. |
| `address`      | Main address of each patient. |
| `city`         | City of the main address of each patient. |
| `state`        | State of the main address of each patient. |
| `zip_code`     | Zip code of the main address of each patient. |
| `country`      | Country of the main address of each patient (all entries are "United States" for this clinical trial). |
| `contact`      | Phone number and email information for each patient. |
| `birthdate`    | Birthdate of each patient (format: month/day/year). Inclusion criteria: age >= 18. |
| `weight`       | Weight of each patient in pounds (lbs). |
| `height`       | Height of each patient in inches (in). |
| `bmi`          | Body Mass Index (BMI) of each patient, calculated using height and weight. BMI range for inclusion: 16 >= BMI >= 38. |

## Table: `treatments` and `treatment_cut`

| Column          | Description |
|-----------------|-------------|
| `given_name`    | Given name of each patient who participated in the clinical trial. |
| `surname`       | Surname of each patient who participated in the clinical trial. |
| `auralin`       | Baseline median daily dose of insulin for Auralin (before and after treatment, separated by a dash). Measured in units ('u'). |
| `novodra`       | Baseline median daily dose of insulin for Novodra (before and after treatment, separated by a dash). Measured in units ('u'). |
| `hba1c_start`   | Patient's HbA1c level at the start of the treatment (first week). HbA1c measuaverage blood sug in %three months. Measured in %. |
| `hba1c_end`     | Patient's HbA1c level at the end of the treatment (last week). |
| `hba1c_change`  | Change in patient's HbA1c level from start to end of treatment (`hba1c_start - hba1c_end`). Auralin is deemed effective if it is "noninferior" to Novodra, defined by the upper bound of the 95% confidence interval being less than 0.4% for the difference in mean HbA1c changes between Novodra and Auralin. |

## Table: `adverse_reactions`

| Column            | Description |
|-------------------|-------------|
| `given_name`      | Given name of each patient in the clinical trial who reported an adverse reaction (includes both Auralin and Novodra patients). |
| `surname`         | Surname of each patient in the clinical trial who reported an adverse reaction (includes both Auralin and Novodra patients). |
| `adverse_reaction`| Adverse reaction reported by the patient. |

In [73]:
treatments.shape

(280, 7)

In [74]:
treatments_cut.shape

(70, 7)

In [75]:
# so 280 + 70 = 350 total (dont know why but somehow treatments data is in 2 didff files ,aybe batches)

# 3. Add any additional information
Additional useful information:

1. Insulin resistance varies person to person, which is why both starting median daily dose and ending median daily dose are required, i.e., to calculate change in dose.
2. It is important to test drugs and medical products in the people they are meant to help. People of different age, race, sex, and ethnic group must be included in clinical trials. This diversity is reflected in the patients table.

# Types of Assessment
There are 2 types of assessment styles

1. Manual - Looking through the data manually in google sheets
2. Programmatic - By using pandas functions such as info(), describe() or sample()

In [76]:
# export data for manual assessment

# with pd.ExcelWriter('clinical_trials.xlsx') as writer:
#   patients.to_excel(writer,sheet_name='patients')
#   treatments.to_excel(writer,sheet_name='treatments')
#   treatments_cut.to_excel(writer,sheet_name='treatments_cut')
#   adverse_reactions.to_excel(writer,sheet_name='adverse_reactions')
# run this to get excel files and study or observe them to assess them

In [77]:
# after observing we observed below problems

# Issues with the Dataset

## Dirty Data

### Table: patients
- **patient_ = 9**: Name misspelled as "Dsvid" instead of "David" - accuracy.
- state: Contains a mix of full names and abbreviations - consistency.
- zip_code: Some entries are 4 digits instead of 5 - validity.
- address, city, state, zip_code, country, contact: Missing data for 12 patients - completion.
- assigned_sex, zip_code, birthdate: Incorrect data types assigned - validity.
- duplicate entries: Multiple entries under the name "John Doe" - accuracy.
- weight: One entry shows weight as 48 pounds, which is likely incorrect - accuracy.
- height: One entry shows height as 27 inches, which is likely incorrect - accuracy.

### Table: treatments and trtment_cut

- **givename and surname**: All in lowercase - consistency.
- auralin and novodra: Remove 'u' from dose values - validity.
- dash ('-') in novodra and auralin: Incorrectly treated as NaN - validity.
- hba1c_change: Missing values in this column - completion.
- duplicate entry: One duplicate entry for "Joseph Day" - accuracy.
- hba1c_change: Incorrect value "9" instead of "4" - accuracy.

### Tabl adverse_reactions

**given_name and surname**: All in lowercase - consistency.

## Messy Data

### Table: patients

- contact: Contains both phone and email in a single column.

### Table: treatments and treatment_cut

- auralin and novodra: Should be split into two columns for start and end dose.
- merge tables: treatments and treatment_cut should be merged into a single table.

### Table: adverse_reactions

- independent existence: This table should not exist independently and can be incorporated into the main dataset for streamlined data management.

In [78]:
# now we can pandas inbuilt to see data assessment automaticllay

# Automatic Assessment
## 1.head and tail
## 2.sample
## 3.info
## 4.isnull
## 5.duplicated
## 6.describe

In [79]:
patients.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
354,355,female,Vivian,House,4932 Goldleaf Lane,Newark,NJ,7102.0,United States,201-586-2848VivianRHouse@dayrep.com,8/13/1936,130.2,62,23.8
55,56,male,Anco,Pak,943 Hickory Ridge Drive,Las Vegas,NV,89119.0,United States,AncoPak@cuvox.de1 702 730 5584,2/12/1943,217.6,72,29.5
96,97,female,Nasim,Salib,3161 Fantages Way,Presque Isle,ME,4769.0,United States,207-768-0477NasimSumaiyaSalib@einrot.com,7/30/1971,211.4,65,35.2
284,285,male,Nilton,Quintanilla,4038 Farland Street,Walpole,MA,2081.0,United States,774-219-3140NiltonQuintanillaAlmonte@rhyta.com,2/9/1980,186.3,75,23.3
426,427,male,Rogelio,Taylor,4064 Marigold Lane,Miami,FL,33179.0,United States,305-434-6299RogelioJTaylor@teleworm.us,9/2/1992,186.6,69,27.6

In [80]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [81]:
patients['address'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
498    False
499    False
500    False
501    False
502    False
Name: address, Length: 503, dtype: bool

In [82]:
patients[patients['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [83]:
treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  171 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [84]:
adverse_reactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        34 non-null     object
 1   surname           34 non-null     object
 2   adverse_reaction  34 non-null     object
dtypes: object(3)
memory usage: 948.0+ bytes

In [85]:
patients.duplicated().sum()

0

In [86]:
patients['patient_id'].duplicated().sum()

0

In [87]:
patients.duplicated(subset = ['given_name', 'surname']).sum()

5

In [88]:
patients[patients.duplicated(subset = ['given_name', 'surname'])]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4

In [89]:
treatments[treatments.duplicated()]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [90]:
treatments[treatments.duplicated(subset=[ 'given_name' , 'surname'])]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [91]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [92]:
treatments.sort_values('hba1c_change',na_position='first')

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
8,saber,ménard,-,54u - 54u,8.08,7.70,NaN
9,asia,woźniak,30u - 36u,-,7.76,7.37,NaN
10,joseph,day,29u - 36u,-,7.70,7.19,NaN
...,...,...,...,...,...,...,...
49,jackson,addison,-,42u - 42u,7.99,7.51,0.98
17,gina,cain,-,36u - 36u,7.88,7.40,0.98
32,laura,ehrlichmann,-,43u - 40u,7.95,7.46,0.99
245,wu,sung,-,47u - 48u,7.61,7.12,0.99
138,giovana,rocha,-,23u - 21u,7.87,7.38,0.99

# assessing data is an iterative process

# Data Quality Dimensions
### 1. Completeness -> is data missing?
### 2. Validity -> is data invalid -> negative height -> duplicate patient id
### 3. Accuracy -> data is valid but not accurate -> weight -> 1kg
### 4. Consistency -> both valid and accurate but written differently -> New Youk and NY

# Order of severity
#### - Completeness <- Validity <- Accuracy <- Consistency

# Data Cleaning Order
#### 1.Quality -> Completeness
#### 2.Tidiness
#### 3.Quality -> Validity
#### 4.Quality -> Accuracy
#### 5.Quality -> Consistency

# Steps involved in Data cleaning
#### 1.Define
#### 2.Code
#### 3.Test

In [93]:
# Always make sure to create a copy of your pandas dataframe before you start the cleaning process

patients_df = patients.copy()
treatments_df = treatments.copy()
treatments_cut_df = treatments_cut.copy()
adverse_reactions_df = adverse_reactions.copy()

In [94]:
patients[patients['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

### Define
1. replace all missing values of patients df with no data
2. sub hba1c_start from hba1c_end to get all the change values
3. in patients table we will use regex to separate email and phone

In [95]:
# code
patients_df.fillna('No data',inplace=True)

C:\Users\athar\AppData\Local\Temp\ipykernel_6028\115453354.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'No data' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  patients_df.fillna('No data',inplace=True)

In [96]:
# test
patients_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      503 non-null    object
 8   country       503 non-null    object
 9   contact       503 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(2), int64(2), object(10)
memory usage: 55.1+ KB

In [97]:
# code
treatments_df['hba1c_change'] = treatments_df['hba1c_start'] - treatments_df['hba1c_end']
treatments_cut_df['hba1c_change'] = treatments_cut_df['hba1c_start'] - treatments_cut_df['hba1c_end']

In [98]:
# test
treatments_cut_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    70 non-null     object
 1   surname       70 non-null     object
 2   auralin       70 non-null     object
 3   novodra       70 non-null     object
 4   hba1c_start   70 non-null     float64
 5   hba1c_end     70 non-null     float64
 6   hba1c_change  70 non-null     float64
dtypes: float64(3), object(4)
memory usage: 4.0+ KB

In [99]:
patients['contact'].sample(10)

218        423-563-2014SabrRumaithahAmari@fleckens.hu
442    516-512-4875AnaniasEnriquezMontoya@armyspy.com
423        SimoneBaumgaertner@teleworm.us719-661-6624
144                 260-591-5755MileStanic@dayrep.com
240       MarphisaCompagnon@cuvox.de+1 (256) 615-5522
434                 BaoShe@rhyta.com+1 (323) 209-0527
329       HerczeghCsilla@jourrapide.com1 813 434 8122
91         CarolineTShuler@jourrapide.com713-230-1739
60               619-570-3898BarboraVesecka@gustr.com
349        KristofferMartinsen@dayrep.com360-494-5489
Name: contact, dtype: object

In [100]:
import re
def find_contact_details(text: str) -> tuple:
    # it the value is NaN, then return it
    if pd.isna(text):
        return np.nan

    # create the phone number pattern
    phone_number_pattern = re.compile(r"(\+[\d]{1,3}\s)?(\(?[\d]{3}\)?\s?-?[\d]{3}\s?-?[\d]{4})")
    # find the phone number from the value/text, as a result we will get a list
    phone_number  = re.findall(phone_number_pattern, text)

    # if length is 0, then the regex can't find any ph number, then define with NaN
    if len(phone_number) <= 0:
        phone_number = np.nan
    # if the country code is attached with the ph number, for that case, the first
    # element will be the country code and the 2nd element will be the actual ph
    # number. So, get that ph number
    elif len(phone_number) >= 2:
        phone_number = phone_number[1]
    # else, we will get the ph number. Grab it.
    else:
        phone_number = phone_number[0]

    # if we found the ph number (with/without country code), then remove that part from the actual value.
    # after removing the ph number, the remaining string might be the email address.
    possible_email_add = re.sub(phone_number_pattern, "", text).strip()

    # then return the ph number and the email address
    return phone_number, possible_email_add

In [101]:
patients_df['phone'] = patients_df["contact"].apply(lambda x: find_contact_details(x)).apply(lambda x:x[0])
patients_df['email'] = patients_df["contact"].apply(lambda x: find_contact_details(x)).apply(lambda x:x[1])

In [102]:
patients_df.sample(50)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,phone,email
54,55,female,Louise,Johnson,4984 Hampton Meadows,Burlington,MA,1803.0,United States,LouiseJohnson@rhyta.com978-407-1874,3/1/1931,141.0,62,25.8,"(, 978-407-1874)",LouiseJohnson@rhyta.com
297,298,male,Bodor,Csonka,323 Platinum Drive,Crafton,PA,15205.0,United States,724-759-0310CsonkaBodor@jourrapide.com,7/18/1993,157.3,67,24.6,"(, 724-759-0310)",CsonkaBodor@jourrapide.com
284,285,male,Nilton,Quintanilla,4038 Farland Street,Walpole,MA,2081.0,United States,774-219-3140NiltonQuintanillaAlmonte@rhyta.com,2/9/1980,186.3,75,23.3,"(, 774-219-3140)",NiltonQuintanillaAlmonte@rhyta.com
104,105,female,Yasmin,Silva,108 Griffin Street,Phoenix,AZ,85012.0,United States,YasminAlmeidaSilva@einrot.com1 602 265 7408,7/24/1927,200.6,62,36.7,"(, 602 265 7408)",YasminAlmeidaSilva@einrot.com1
45,46,female,Liisa,Seppälä,1012 Lords Way,Adamsville,TN,38310.0,United States,LiisaSeppala@einrot.com1 731 632 2908,2/15/1930,157.7,63,27.9,"(, 731 632 2908)",LiisaSeppala@einrot.com1
431,432,female,Manuela,Cindrić,4120 Thompson Drive,Dublin,California,94568.0,United States,510-376-3772ManuelaCindric@gustr.com,12/1/1942,219.9,64,37.7,"(, 510-376-3772)",ManuelaCindric@gustr.com
386,387,male,Sargent,Flamand,163 Hide A Way Road,San Jose,California,95134.0,United States,408-215-6012SargentFlamand@dayrep.com,5/10/1965,207.7,65,34.6,"(, 408-215-6012)",SargentFlamand@dayrep.com
263,264,female,Julia,Carvalho,3662 Shinn Street,New York,NY,10036.0,United States,JuliaAzevedoCarvalho@superrito.com+1 (212) 782...,4/11/1931,171.8,61,32.5,"(+1 , (212) 782-4151)",JuliaAzevedoCarvalho@superrito.com
233,234,female,Angela,Lavrentyev,4143 Big Indian,New Orleans,LA,70112.0,United States,AngelaLavrentyev@gustr.com504-546-5321,7/21/1995,155.3,61,29.3,"(, 504-546-5321)",AngelaLavrentyev@gustr.com
344,345,female,Sophia,Haugen,4178 Despard Street,Atlanta,GA,30303.0,United States,404-713-3641SophiaHaugen@dayrep.com,6/4/1939,181.1,63,32.1,"(, 404-713-3641)",SophiaHaugen@dayrep.com
107,108,male,Rocco,Christie,1373 Wilmar Farm Road,Mount Airy,MD,21771.0,United States,240-322-1398RoccoChristie@rhyta.com,1/16/1987,167.0,70,24.0,"(, 240-322-1398)",RoccoChristie@rhyta.com
246,247,female,Meya,Sjöberg,1233 Liberty Avenue,Santa Ana,California,92704.0,United States,714-431-2746MeyaSjoberg@cuvox.de,5/15/1968,232.1,66,37.5,"(, 714-431-2746)",MeyaSjoberg@cuvox.de
281,282,male,Kristján,Ingason,677 Broad Street,Birmingham,AL,35203.0,United States,205-494-6040KristjanIngason@gustr.com,12/1/1986,214.1,69,31.6,"(, 205-494-6040)",KristjanIngason@gustr.com
109,110,male,Stephen,Mayberry,3063 School House Road,Hattiesburg,MS,39402.0,United States,601-699-4153StephenFMayberry@jourrapide.com,9/1/1934,166.1,72,22.5,"(, 601-699-4153)",StephenFMayberry@jourrapide.com
428,429,male,Marko,Kos,1128 Jacobs Street,Pittsburgh,PA,15212.0,United States,412-319-0903MarkoKos@einrot.com,10/21/1982,227.7,69,33.6,"(, 412-319-0903)",MarkoKos@einrot.com
260,261,female,Emily,Henriksen,4236 Beech Street,Antioch,CA,94509.0,United States,EmilyNHenriksen@armyspy.com925-757-6139,7/8/1957,206.4,66,33.3,"(, 925-757-6139)",EmilyNHenriksen@armyspy.com
335,336,female,Lixue,Hsueh,1540 Overlook Drive,Crawfordsville,IN,47933.0,United States,765-359-0147LixueHsueh@dayrep.com,3/29/1925,102.7,59,20.7,"(, 765-359-0147)",LixueHsueh@dayrep.com
196,197,female,Albina,Zetticci,3141 Brentwood Drive,Austin,TX,78702.0,United States,512-738-2609AlbinaZetticci@teleworm.us,5/13/1983,171.6,63,30.4,"(, 512-738-2609)",AlbinaZetticci@teleworm.us
347,348,female,Urška,Aličajić,3781 Hamill Avenue,San Diego,CA,92109.0,United States,858-273-2043UrskaAlicajic@rhyta.com,6/27/1952,183.3,63,32.5,"(, 858-273-2043)",UrskaAlicajic@rhyta.com
247,248,male,Tuukka,Leppäluoto,1886 Bicetown Road,New York,NY,10011.0,United States,917-408-8855TuukkaLeppaluoto@teleworm.us,3/7/1978,211.0,73,27.8,"(, 917-408-8855)",TuukkaLeppaluoto@teleworm.us
200,201,male,Kifle,Mustafa,4535 Prospect Street,Pennsauken,NJ,8110.0,United States,856-655-5415KifleMustafa@gustr.com,10/9/1965,186.1,69,27.5,"(, 856-655-5415)",KifleMustafa@gustr.com
174,175,female,Michelle,Tansey,284 Mudlick Road,Spokane,WA,99218.0,United States,509-466-2907MichelleDTansey@dayrep.com,2/15/1978,147.8,61,27.9,"(, 509-466-2907)",MichelleDTansey@dayrep.com
491,492,female,Vanessa,Ferguson,241 Freshour Circle,San Antonio,TX,78205.0,United States,210-222-8684VanessaFerguson@jourrapide.com,9/21/1950,149.8,67,23.5,"(, 210-222-8684)",VanessaFerguson@jourrapide.com
75,76,male,Leo,Mancini,1813 Lindale Avenue,Fremont,California,94538.0,United States,LeoMancini@rhyta.com+1 (510) 498-6624,9/26/1964,195.1,68,29.7,"(+1 , (510) 498-6624)",LeoMancini@rhyta.com
303,304,female,Joe,Edwards,1526 Tully Street,Detroit,MI,48219.0,United States,JoeVEdwards@armyspy.com1 313 589 1746,4/8/1963,149.8,61,28.3,"(, 313 589 1746)",JoeVEdwards@armyspy.com1
33,34,male,Habte,Kifle,2055 Emeral Dreams Drive,Dekalb,Illinois,60115.0,United States,815-270-7770HabteKifle@fleckens.hu,1/20/1946,153.8,72,20.9,"(, 815-270-7770)",HabteKifle@fleckens.hu
435,436,female,Ivana,Kašná,3343 Jefferson Street,Newport News,VA,23601.0,United States,IvanaKasna@teleworm.us+1 (757) 736-7026,8/15/1995,173.8,67,27.2,"(+1 , (757) 736-7026)",IvanaKasna@teleworm.us
95,96,male,Sargent,Ruais,1009 Felosa Drive,Blackwell,TX,79506.0,United States,325-282-4087SargentRuais@jourrapide.com,1/1/1942,205.3,72,27.8,"(, 325-282-4087)",SargentRuais@jourrapide.com
101,102,male,Oles,Zhdanov,1731 Chandler Drive,Fordland,MO,65652.0,United States,OlesZhdanov@fleckens.hu417-738-5084,10/25/1945,226.2,72,30.7,"(, 417-738-5084)",OlesZhdanov@fleckens.hu
472,473,female,Julia,Werner,325 Eastland Avenue,Natchez,MS,39120.0,United States,601-446-6829JuliaWerner@teleworm.us,9/14/1938,155.3,61,29.3,"(, 601-446-6829)",JuliaWerner@teleworm.us
171,172,female,Blagica,Klobučar,3920 Braxton Street,La Grange,IL,60525.0,United States,815-533-7692BlagicaKlobucar@einrot.com,11/6/1921,106.5,59,21.5,"(, 815-533-7692)",BlagicaKlobucar@einrot.com
293,294,male,Jeramy,Hopkins,2651 Black Oak Hollow Road,Walnut Creek,California,94597.0,United States,JeramyAHopkins@teleworm.us408-834-4087,9/11/1995,179.1,71,25.0,"(, 408-834-4087)",JeramyAHopkins@teleworm.us
249,250,male,Benjamin,Mehler,No data,No data,No data,No data,No data,No data,10/30/1951,146.5,69,21.6,NaN,No data
309,310,male,Valur,Bjarkason,1782 New Creek Road,Birmingham,AL,35203.0,United States,256-872-9211ValurBjarkason@cuvox.de,12/18/1933,130.7,68,19.9,"(, 256-872-9211)",ValurBjarkason@cuvox.de
126,127,male,Mads,Nielsen,1493 Randolph Street,Boston,MA,2210.0,United States,MadsANielsen@jourrapide.com508-739-5632,5/19/1942,137.1,68,20.8,"(, 508-739-5632)",MadsANielsen@jourrapide.com
493,494,female,Fen,Chin,1826 Poplar Chase Lane,Boise,ID,83702.0,United States,FenChin@gustr.com+1 (208) 388-1065,3/18/1997,195.1,68,29.7,"(+1 , (208) 388-1065)",FenChin@gustr.com
470,471,male,Muhammad,Holden,3414 Franklin Avenue,Live Oak,Florida,32064.0,United States,386-234-5932MuhammadHolden@fleckens.hu,9/8/1969,159.5,66,25.7,"(, 386-234-5932)",MuhammadHolden@fleckens.hu
365,366,male,Robert,Wagner,162 Brooklyn Street,Salem,VA,24153.0,United States,RobertWagner@jourrapide.com540-986-1369,6/20/1925,200.0,67,31.3,"(, 540-986-1369)",RobertWagner@jourrapide.com
187,188,male,Władysław,Wieczorek,2338 Virginia Street,Chicago,IL,60605.0,United States,773-607-2647WladyslawWieczorek@teleworm.us,1/15/1994,133.1,67,20.8,"(, 773-607-2647)",WladyslawWieczorek@teleworm.us
290,291,female,Una,Traustadóttir,1027 Tenmile Road,Bedford,MA,1730.0,United States,781-739-0244UnaTraustadottir@armyspy.com,2/1/1930,152.3,59,30.8,"(, 781-739-0244)",UnaTraustadottir@armyspy.com
116,117,male,Philipp,Ziegler,3686 Meadowcrest Lane,Allen,KY,41601.0,United States,606-417-4332PhilippZiegler@superrito.com,3/3/1941,143.7,69,21.2,"(, 606-417-4332)",PhilippZiegler@superrito.com
80,81,male,Eufemio,Rosario,2531 Cantebury Drive,Westbury,New York,11590.0,United States,EufemioRosarioAlarcon@gustr.com+1 (646) 621-0640,2/28/1923,183.7,71,25.6,"(+1 , (646) 621-0640)",EufemioRosarioAlarcon@gustr.com
437,438,male,Alwin,Svensson,1846 Joseph Street,Union Grove,WI,53182.0,United States,AlwinSvensson@armyspy.com+1 (262) 878-9576,11/2/1924,137.7,63,24.4,"(+1 , (262) 878-9576)",AlwinSvensson@armyspy.com
31,32,male,Tomáš,Navrátil,4870 Corbin Branch Road,Bluff City,TN,37618.0,United States,423-538-4887TomasNavratil@dayrep.com,4/8/1935,133.3,70,19.1,"(, 423-538-4887)",TomasNavratil@dayrep.com
466,467,female,Andrea,Brodahl,3234 Sardis Station,Golden Valley,MN,55422.0,United States,AndreaBrodahl@armyspy.com+1 (612) 589-1495,9/7/1994,166.1,62,30.4,"(+1 , (612) 589-1495)",AndreaBrodahl@armyspy.com
208,209,female,Gabriele,Saenger,3499 Baker Avenue,Arlington,TX,76011.0,United States,GabrieleSaenger@armyspy.com+1 (817) 909-5667,8/26/1973,121.2,68,18.4,"(+1 , (817) 909-5667)",GabrieleSaenger@armyspy.com
190,191,male,Regolo,Nucci,3595 Stuart Street,Gibsonia,PA,15044.0,United States,RegoloNucci@einrot.com+1 (724) 449-6928,9/15/1935,213.0,67,33.4,"(+1 , (724) 449-6928)",RegoloNucci@einrot.com
242,243,male,John,O'Brian,No data,No data,No data,No data,No data,No data,2/25/1957,205.3,74,26.4,NaN,No data
179,180,male,Dominik,Grunewald,3574 Park Boulevard,Marshalltown,IA,50158.0,United States,641-753-5678DominikGrunewald@cuvox.de,11/20/1935,143.0,71,19.9,"(, 641-753-5678)",DominikGrunewald@cuvox.de
151,152,female,Satsita,Batukayev,2813 Frederick Street,Citrus Heights,California,95610.0,United States,916-224-7868SatsitaBatukayev@teleworm.us,2/17/1953,219.6,66,35.4,"(, 916-224-7868)",SatsitaBatukayev@teleworm.us

In [103]:
patients_df.drop(columns='contact',inplace=True)

In [104]:
patients_df[['email', 'phone']].sample(10)

                              email                  phone
230                         No data                    NaN
122           TaHaBoi@superrito.com       (, 231-607-3625)
462     GuniHeimisson@superrito.com       (, 213-749-6958)
431        ManuelaCindric@gustr.com       (, 510-376-3772)
123         FejesTas@jourrapide.com       (, 727-331-8429)
82   ThachThiKieuChau@superrito.com       (, 678-350-2390)
241       SkyeGormanston@dayrep.com       (, 901-484-5225)
288    FareeqJawharKalb@armyspy.com       (, 831-427-4114)
466       AndreaBrodahl@armyspy.com  (+1 , (612) 589-1495)
430       TimothyJCotton@dayrep.com       (, 701-662-1983)

In [105]:
treatments

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN
277,mathea,lillebø,23u - 36u,-,9.04,8.67,0.37
278,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,samúel,guðbrandsson,53u - 56u,-,8.00,7.64,0.36

In [106]:
treatments_cut

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thể,lương,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38
...,...,...,...,...,...,...,...
65,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.95
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
68,berta,napolitani,-,42u - 44u,7.68,7.21,NaN
69,armina,sauvé,36u - 46u,-,7.86,7.40,NaN

In [107]:
data = []

# Iterate through the data
for item in patients['contact']:
    # Convert item to a string to ensure compatibility with re.search
    item = str(item)

    # Use regular expressions to find the phone numbers and email addresses
    phone_match = re.search(r'(\d{3}[-\.\s]??\d{3}[-\.\s]??\d{4}|\(\d{3}\)\s*\d{3}[-\.\s]??\d{4}|\d{3}[-\.\s]??\d{4})', item)
    phone = phone_match.group(0) if phone_match else None

    # Remove the phone number from the item
    item = re.sub(r'(\d{3}[-\.\s]??\d{3}[-\.\s]??\d{4}|\(\d{3}\)\s*\d{3}[-\.\s]??\d{4}|\d{3}[-\.\s]??\d{4})', '', item)

    email_match = re.search(r'([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)', item)
    email = email_match.group(0) if email_match else None

    data.append({'phone': phone, 'email': email})

# Create a DataFrame from the collected data
df = pd.DataFrame(data, columns=['phone', 'email'])

print(df)

              phone                               email
0      951-719-9170            ZoeWellish@superrito.com
1    (217) 569-3204                PamelaSHill@cuvox.de
2      402-363-6804                JaeMDebord@gustr.com
3    (732) 636-8246           PhanBaLiem@jourrapide.com
4      334-515-7487                 TimNeudorf@cuvox.de
..              ...                                 ...
498    207-477-0579     MustafaLindstrom@jourrapide.com
499    928-284-4492              RumanBisliev@gustr.com
500    816-223-6007           JinkedeKeizer@teleworm.us
501    360 443 2060  ChidaluOnyekaozulu@jourrapide.com1
502    402-848-4923            PatrickGersten@rhyta.com

[503 rows x 2 columns]

In [108]:
treatments_df = pd.concat([treatments_df,treatments_cut_df])
treatments_df

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,0.43
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
65,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.45
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
68,berta,napolitani,-,42u - 44u,7.68,7.21,0.47
69,armina,sauvé,36u - 46u,-,7.86,7.40,0.46

In [109]:
treatments_df = treatments_df.melt(id_vars=['given_name', 'surname' ,'hba1c_start', 'hba1c_end','hba1c_change'],var_name='type',value_name='dosage_range')

In [110]:
treatments_df = treatments_df[treatments_df['dosage_range'] != '-']

In [111]:
treatments_df['dosage_start'] = treatments_df['dosage_range'].str.split('-').str.get(0)
treatments_df['dosage_end'] = treatments_df['dosage_range'].str.split('-').str.get(1)

In [112]:
treatments_df.drop(columns='dosage_range',inplace=True)

In [113]:
treatments_df['dosage_start'] = treatments_df['dosage_start'].str.replace('u','')
treatments_df['dosage_end'] = treatments_df['dosage_end'].str.replace('u','')

In [114]:
treatments_df['dosage_start'] = treatments_df['dosage_start'].astype('int')
treatments_df['dosage_end'] = treatments_df['dosage_end'].astype('int')

In [115]:
treatments_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41,48
3,skye,gormanston,7.97,7.62,0.35,auralin,33,36
6,sophia,haugen,7.65,7.27,0.38,auralin,37,42
7,eddie,archer,7.89,7.55,0.34,auralin,31,38
9,asia,woźniak,7.76,7.37,0.39,auralin,30,36
...,...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55,51
690,maret,sultygov,7.67,7.30,0.37,novodra,26,23
694,lixue,hsueh,9.21,8.80,0.41,novodra,22,23
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28,26
698,berta,napolitani,7.68,7.21,0.47,novodra,42,44

In [116]:
treatments_df = treatments_df.merge(adverse_reactions_df, how ='left', on=['given_name','surname'])

In [117]:
treatments_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
0,veronika,jindrová,7.63,7.20,0.43,auralin,41,48,NaN
1,skye,gormanston,7.97,7.62,0.35,auralin,33,36,NaN
2,sophia,haugen,7.65,7.27,0.38,auralin,37,42,NaN
3,eddie,archer,7.89,7.55,0.34,auralin,31,38,NaN
4,asia,woźniak,7.76,7.37,0.39,auralin,30,36,NaN
...,...,...,...,...,...,...,...,...,...
345,christopher,woodward,7.51,7.06,0.45,novodra,55,51,nausea
346,maret,sultygov,7.67,7.30,0.37,novodra,26,23,NaN
347,lixue,hsueh,9.21,8.80,0.41,novodra,22,23,injection site discomfort
348,jakob,jakobsen,7.96,7.51,0.45,novodra,28,26,hypoglycemia
349,berta,napolitani,7.68,7.21,0.47,novodra,42,44,injection site discomfort

In [118]:
patients.sample(10)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
17,18,female,Roxanne,Andreyeva,2103 Edington Drive,Smyrna,GA,30082.0,United States,RoxanneAndreyeva@armyspy.com678-829-8578,7/24/1922,129.1,60,25.2
72,73,male,Søren,Frederiksen,4852 Rose Avenue,Metairie,LA,70001.0,United States,SrenFrederiksen@armyspy.com504-289-1386,2/12/1931,214.5,65,35.7
189,190,female,Kisanet,Selassie,3227 Park Avenue,Sacramento,California,95817.0,United States,KisanetSelassie@gustr.com+1 (916) 453-3601,4/26/1956,177.1,62,32.4
82,83,female,Châu,Thạch,4814 Layman Court,Atlanta,GA,30346.0,United States,678-350-2390ThachThiKieuChau@superrito.com,3/3/1999,171.4,60,33.5
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
372,373,male,Miłosław,Wiśniewski,796 Eagle Street,Collinsville,Illinois,62234.0,United States,MiloslawWisniewski@rhyta.com618-346-3914,11/13/1979,149.2,68,22.7
483,484,female,Angel,Grant,990 Melville Street,Memphis,TN,38118.0,United States,731-577-0292AngelGrant@fleckens.hu,8/14/1987,123.9,61,23.4
291,292,male,Enco,Žibrik,4792 Maud Street,Camden Wyoming,DE,19934.0,United States,302-698-2057EncoZibrik@superrito.com,1/25/1983,203.9,74,26.2
31,32,male,Tomáš,Navrátil,4870 Corbin Branch Road,Bluff City,TN,37618.0,United States,423-538-4887TomasNavratil@dayrep.com,4/8/1935,133.3,70,19.1
471,472,female,Nadwah,Naifeh,69 Mattson Street,Portland,OR,97205.0,United States,503-417-1995NadwahHawadahNaifeh@einrot.com,3/12/1957,192.7,66,31.1

# after session extra chije updation in colab noteboook given in lec

In [119]:
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [120]:
patients_df.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,7/10/1976,121.7,66,19.6,"(, 951-719-9170)",ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,4/3/1967,118.8,66,19.2,"(+1 , (217) 569-3204)",PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,2/19/1980,177.8,71,24.8,"(, 402-363-6804)",JaeMDebord@gustr.com
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,7/26/1951,220.9,70,31.7,"(+1 , (732) 636-8246)",PhanBaLiem@jourrapide.com
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,2/18/1928,192.3,27,26.1,"(, 334-515-7487)",TimNeudorf@cuvox.de

In [121]:
patients_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      503 non-null    object
 8   country       503 non-null    object
 9   birthdate     503 non-null    object
 10  weight        503 non-null    float64
 11  height        503 non-null    int64
 12  bmi           503 non-null    float64
 13  phone         491 non-null    object
 14  email         503 non-null    object
dtypes: float64(2), int64(2), object(11)
memory usage: 59.1+ KB

In [122]:
# Issue 1: patient_id = 9 has misspelled name 'Dsvid' instead of David accuracy

patients_df.loc[patients_df['patient_id'] == 9, 'given_name']

8    Dsvid
Name: given_name, dtype: object

In [123]:
# Correct misspelled name
patients_df.loc[patients_df['patient_id'] == 9, 'given_name'] = 'David'
patients_df.loc[patients_df['patient_id'] == 9, 'given_name']

8    David
Name: given_name, dtype: object

In [124]:
# Issue 2 : state col sometimes contain full name and some times abbrivietation consistency

patients_df.state.value_counts()

state
California    36
TX            32
New York      25
CA            24
NY            22
MA            22
PA            18
GA            15
Illinois      14
OH            14
Florida       13
MI            13
OK            13
LA            13
NJ            12
No data       12
VA            11
MS            10
WI            10
IL            10
IN             9
MN             9
FL             9
TN             9
AL             9
NC             8
KY             8
WA             8
MO             7
ID             6
KS             6
NV             6
SC             5
IA             5
CT             5
ME             4
ND             4
Nebraska       4
RI             4
AR             4
CO             4
AZ             4
MD             3
DE             3
WV             3
OR             3
SD             3
MT             2
VT             2
DC             2
NE             2
AK             1
WY             1
NH             1
NM             1
Name: count, dtype: int64

In [125]:
state_abbreviations = {
    'California': 'CA',
    'Texas': 'TX',
    'New York': 'NY',
    'Massachusetts': 'MA',
    'Pennsylvania': 'PA',
    'Georgia': 'GA',
    'Illinois': 'IL',
    'Ohio': 'OH',
    'Florida': 'FL',
    'Michigan': 'MI',
    'Oklahoma': 'OK',
    'Louisiana': 'LA',
    'New Jersey': 'NJ',
    'Virginia': 'VA',
    'Mississippi': 'MS',
    'Wisconsin': 'WI',
    'Indiana': 'IN',
    'Minnesota': 'MN',
    'Tennessee': 'TN',
    'Alabama': 'AL',
    'North Carolina': 'NC',
    'Kentucky': 'KY',
    'Washington': 'WA',
    'Missouri': 'MO',
    'Idaho': 'ID',
    'Kansas': 'KS',
    'Nevada': 'NV',
    'South Carolina': 'SC',
    'Iowa': 'IA',
    'Connecticut': 'CT',
    'Maine': 'ME',
    'North Dakota': 'ND',
    'Nebraska': 'NE',
    'Rhode Island': 'RI',
    'Arkansas': 'AR',
    'Colorado': 'CO',
    'Arizona': 'AZ',
    'Maryland': 'MD',
    'Delaware': 'DE',
    'West Virginia': 'WV',
    'Oregon': 'OR',
    'South Dakota': 'SD',
    'Montana': 'MT',
    'Vermont': 'VT',
    'District of Columbia': 'DC',
    'Alaska': 'AK',
    'Wyoming': 'WY',
    'New Hampshire': 'NH',
    'New Mexico': 'NM',
    'No data': 'Unknown'
}

# Apply changes to the DataFrame
patients_df['state'] = patients_df['state'].apply(lambda x: state_abbreviations.get(x, x))

# Final check of the dataframe
print(patients_df['state'].value_counts())

state
CA         60
NY         47
TX         32
IL         24
FL         22
MA         22
PA         18
GA         15
OH         14
MI         13
OK         13
LA         13
NJ         12
Unknown    12
VA         11
WI         10
MS         10
IN          9
MN          9
TN          9
AL          9
WA          8
KY          8
NC          8
MO          7
NV          6
KS          6
ID          6
NE          6
SC          5
CT          5
IA          5
CO          4
ND          4
RI          4
ME          4
AR          4
AZ          4
SD          3
MD          3
WV          3
OR          3
DE          3
VT          2
MT          2
DC          2
WY          1
AK          1
NH          1
NM          1
Name: count, dtype: int64

In [126]:
# Issue 3: zip code col has entries with 4 digit validity
# Validate and correct zip code format
patients_df['zip_code'].apply(str).str.len().value_counts()

zip_code
7    454
6     49
Name: count, dtype: int64

In [127]:
patients_df.zip_code.sample(5)

139    45202.0
340    93550.0
66     92103.0
23     33830.0
290     1730.0
Name: zip_code, dtype: object

In [128]:
# Data is in string but decimal format -  Need to remove decimal part and fill zeros upfrom to make it in 5 digit format
# Function to clean the zip code
def clean_zip_code(zip_code):
    if zip_code == 'No data':
        return 'NA'
    zip_code = int(float(zip_code))  # Remove decimal part
    return str(zip_code).zfill(5)    # Convert to string and pad with zeros

# Apply the function to the zip_code column
patients_df['zip_code'].apply(clean_zip_code).str.len().value_counts()

zip_code
5    491
2     12
Name: count, dtype: int64

In [129]:
# Apply the function to the zip_code column
patients_df['zip_code'] = patients_df['zip_code'].apply(clean_zip_code)

In [130]:
# Issue 4: data missing for 12 patients in address,city, state,zip_code ,country, contact completion

patients_df[patients_df.isnull().any(axis=1)]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
209,210,female,Lalita,Eldarkhanov,No data,No data,Unknown,NA,No data,8/14/1950,143.4,62,26.2,NaN,No data
219,220,male,Mỹ,Quynh,No data,No data,Unknown,NA,No data,4/9/1978,237.8,69,35.1,NaN,No data
230,231,female,Elisabeth,Knudsen,No data,No data,Unknown,NA,No data,9/23/1976,165.9,63,29.4,NaN,No data
234,235,female,Martina,Tománková,No data,No data,Unknown,NA,No data,4/7/1936,199.5,65,33.2,NaN,No data
242,243,male,John,O'Brian,No data,No data,Unknown,NA,No data,2/25/1957,205.3,74,26.4,NaN,No data
249,250,male,Benjamin,Mehler,No data,No data,Unknown,NA,No data,10/30/1951,146.5,69,21.6,NaN,No data
257,258,male,Jin,Kung,No data,No data,Unknown,NA,No data,5/17/1995,231.7,69,34.2,NaN,No data
264,265,female,Wafiyyah,Asfour,No data,No data,Unknown,NA,No data,11/3/1989,158.6,63,28.1,NaN,No data
269,270,female,Flavia,Fiorentino,No data,No data,Unknown,NA,No data,10/9/1937,175.2,61,33.1,NaN,No data
278,279,female,Generosa,Cabán,No data,No data,Unknown,NA,No data,12/16/1962,124.3,69,18.4,NaN,No data
286,287,male,Lewis,Webb,No data,No data,Unknown,NA,No data,4/1/1979,155.3,68,23.6,NaN,No data
296,297,female,Chỉ,Lâm,No data,No data,Unknown,NA,No data,5/14/1990,181.1,63,32.1,NaN,No data

In [131]:
# Handle missing data - Filling Unknown now, before going for Training have to drop these, or can take other decision
# Here we will fill with a placeholder; consider using more sophisticated methods like imputation
patients_df[['address', 'city', 'state', 'zip_code', 'country', 'phone']] = patients_df[['address', 'city', 'state', 'zip_code', 'country', 'phone']].fillna('Unknown')
patients_df[patients_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [patient_id, assigned_sex, given_name, surname, address, city, state, zip_code, country, birthdate, weight, height, bmi, phone, email]
Index: []

In [132]:
# Issue 5: incorrect data type assigned to sex, zip code, birthdate validity

patients_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      503 non-null    object
 8   country       503 non-null    object
 9   birthdate     503 non-null    object
 10  weight        503 non-null    float64
 11  height        503 non-null    int64
 12  bmi           503 non-null    float64
 13  phone         503 non-null    object
 14  email         503 non-null    object
dtypes: float64(2), int64(2), object(11)
memory usage: 59.1+ KB

In [133]:
patients_df['assigned_sex'] = patients_df['assigned_sex'].astype('category') # Earlier Object
patients_df['zip_code'] = patients_df['zip_code'].astype(str) # Already Corrected while making it for 5 digit
patients_df['birthdate'] = pd.to_datetime(patients_df['birthdate'], errors='coerce') # Earlier Object
patients_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    category
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      503 non-null    object
 8   country       503 non-null    object
 9   birthdate     503 non-null    datetime64[ns]
 10  weight        503 non-null    float64
 11  height        503 non-null    int64
 12  bmi           503 non-null    float64
 13  phone         503 non-null    object
 14  email         503 non-null    object
dtypes: category(1), datetime64[ns](1), float64(2), int64(2), object(9)
memory usage: 55.8+ KB

In [134]:
# Issue 6: duplicate entries by the name of John Doe accuracy
patients_df[patients_df.duplicated(subset=['given_name', 'surname'])]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
229,230,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,"(, 1234567890)",johndoe@email.com
237,238,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,"(, 1234567890)",johndoe@email.com
244,245,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,"(, 1234567890)",johndoe@email.com
251,252,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,"(, 1234567890)",johndoe@email.com
277,278,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,"(, 1234567890)",johndoe@email.com

In [135]:
# Remove duplicate entries
patients_df_tmp = patients_df.drop_duplicates(subset=['given_name', 'surname'])
patients_df_tmp[patients_df_tmp.duplicated(subset=['given_name', 'surname'])]

Empty DataFrame
Columns: [patient_id, assigned_sex, given_name, surname, address, city, state, zip_code, country, birthdate, weight, height, bmi, phone, email]
Index: []

In [136]:
patients_df = patients_df.drop_duplicates(subset=['given_name', 'surname'])

In [137]:
# Issue 7: one patient has weight = 48 pounds accuracy
patients_df.loc[(patients_df['weight'] == 48)]

Empty DataFrame
Columns: [patient_id, assigned_sex, given_name, surname, address, city, state, zip_code, country, birthdate, weight, height, bmi, phone, email]
Index: []

In [138]:
# Issue 8: one patient has height = 27 inches accuracy

patients_df.loc[(patients_df['height'] == 27)]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,1928-02-18,192.3,27,26.1,"(, 334-515-7487)",TimNeudorf@cuvox.de

In [139]:
# Given values
weight_lb = 192.3
bmi = 26.1

# Convert weight from pounds to kilograms
weight_kg = weight_lb * 0.453592

# Calculate height in meters
height_m = (weight_kg / bmi)**0.5

# Convert height from meters to inches
height_inches = height_m * 39.3701

print(f"Corrected height in inches: {height_inches:.2f}")

Corrected height in inches: 71.97

In [140]:
# Update the height for the rows where height is 27 inches
patients_df.loc[patients_df['height'] == 27, 'height'] = 71.97
patients_df.loc[(patients_df['height'] == 27)]

C:\Users\athar\AppData\Local\Temp\ipykernel_6028\3663246510.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '71.97' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  patients_df.loc[patients_df['height'] == 27, 'height'] = 71.97

Empty DataFrame
Columns: [patient_id, assigned_sex, given_name, surname, address, city, state, zip_code, country, birthdate, weight, height, bmi, phone, email]
Index: []

- given_name and surname col is is all lower case `consistency`
- remove u from Auralin and Novadra cols `validity`
- '-' in novadra and Auralin col treated as nan `validity`
- missing values in hba1c_change col `completion`
- 1 duplicate entry by the name Joseph day `accuracy`
- in hba1c_change 9 instead of 4 `accuracy`

In [141]:
treatments_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        350 non-null    object
 1   surname           350 non-null    object
 2   hba1c_start       350 non-null    float64
 3   hba1c_end         350 non-null    float64
 4   hba1c_change      350 non-null    float64
 5   type              350 non-null    object
 6   dosage_start      350 non-null    int32
 7   dosage_end        350 non-null    int32
 8   adverse_reaction  35 non-null     object
dtypes: float64(3), int32(2), object(4)
memory usage: 22.0+ KB

In [142]:
treatments_cut_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    70 non-null     object
 1   surname       70 non-null     object
 2   auralin       70 non-null     object
 3   novodra       70 non-null     object
 4   hba1c_start   70 non-null     float64
 5   hba1c_end     70 non-null     float64
 6   hba1c_change  70 non-null     float64
dtypes: float64(3), object(4)
memory usage: 4.0+ KB

In [143]:
# Convert given_name and surname to proper case
treatments_df['given_name'] = treatments_df['given_name'].str.title()
treatments_df['surname'] = treatments_df['surname'].str.title()

treatments_cut_df['given_name'] = treatments_cut_df['given_name'].str.title()
treatments_cut_df['surname'] = treatments_cut_df['surname'].str.title()

In [144]:
def clean_dosage(dosage):
    return dosage.replace('u', '').strip()

def parse_dosage(dosage):
    if pd.isna(dosage) or dosage == '-':
        return np.nan, np.nan
    try:
        start, end = dosage.split(' - ')
        return float(start), float(end)
    except ValueError:
        return np.nan, np.nan

def determine_medication(row):
    if row['novodra'] == '-':
        row['med_type'] = 'auralin'
        row['start_dosage'], row['end_dosage'] = parse_dosage(row['auralin'])
    else:
        row['med_type'] = 'novodra'
        row['start_dosage'], row['end_dosage'] = parse_dosage(row['novodra'])
    return row

# Initialize new columns
treatments_cut_df['med_type'] = np.nan
treatments_cut_df['start_dosage'] = np.nan
treatments_cut_df['end_dosage'] = np.nan

# Clean the dosage columns
treatments_cut_df['auralin'] = treatments_cut_df['auralin'].apply(clean_dosage)
treatments_cut_df['novodra'] = treatments_cut_df['novodra'].apply(clean_dosage)

# Apply the function to determine medication type and dosage
treatments_cut_df_tmp = treatments_cut_df.apply(determine_medication, axis=1)

treatments_cut_df_tmp.sample(10)

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change,med_type,start_dosage,end_dosage
21,David,Villadsen,26 - 39,-,7.86,7.40,0.46,auralin,26.0,39.0
65,Rovzan,Kishiev,32 - 37,-,7.75,7.41,0.34,auralin,32.0,37.0
31,Galit,Casárez,27 - 37,-,7.91,7.56,0.35,auralin,27.0,37.0
50,Timothy,Cotton,-,26 - 25,7.92,7.52,0.40,novodra,26.0,25.0
22,Beatrycze,Woźniak,-,26 - 27,7.54,7.17,0.37,novodra,26.0,27.0
13,Bernarda,Cindrić,40 - 49,-,7.89,7.55,0.34,auralin,40.0,49.0
2,Alwin,Svensson,36 - 39,-,7.78,7.34,0.44,auralin,36.0,39.0
14,Chiho,Higa,-,46 - 46,7.71,7.30,0.41,novodra,46.0,46.0
64,Lixue,Hsueh,-,22 - 23,9.21,8.80,0.41,novodra,22.0,23.0
58,Christopher,Woodward,-,55 - 51,7.51,7.06,0.45,novodra,55.0,51.0

In [145]:
# Apply the function to determine medication type and dosage
treatments_cut_df = treatments_cut_df.apply(determine_medication, axis=1)
treatments_cut_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    70 non-null     object
 1   surname       70 non-null     object
 2   auralin       70 non-null     object
 3   novodra       70 non-null     object
 4   hba1c_start   70 non-null     float64
 5   hba1c_end     70 non-null     float64
 6   hba1c_change  70 non-null     float64
 7   med_type      70 non-null     object
 8   start_dosage  70 non-null     float64
 9   end_dosage    70 non-null     float64
dtypes: float64(5), object(5)
memory usage: 5.6+ KB

In [146]:
# Issue 4:  missing values in hba1c_change col `completion`
treatments_cut_df[['hba1c_end', 'hba1c_start', 'hba1c_change']]

    hba1c_end  hba1c_start  hba1c_change
0        7.22         7.56          0.34
1        7.45         7.85          0.40
2        7.34         7.78          0.44
3        7.22         7.64          0.42
4        7.47         7.85          0.38
..        ...          ...           ...
65       7.41         7.75          0.34
66       7.51         7.96          0.45
67       7.44         7.74          0.30
68       7.21         7.68          0.47
69       7.40         7.86          0.46

[70 rows x 3 columns]

In [147]:
treatments_cut_df['hba1c_change'].isna().sum()

0

In [148]:
# 3. Fill missing hba1c_change values with the difference between hba1c_start and hba1c_end
treatments_cut_df['hba1c_change'] = treatments_cut_df['hba1c_change'].fillna(treatments_cut_df['hba1c_start'] - treatments_cut_df['hba1c_end'])
treatments_cut_df['hba1c_change'].isna().sum()

0

In [149]:
# Issue 5:  1 duplicate entry by the name Joseph day `accuracy`
treatments_df[treatments_df.duplicated(subset=['given_name', 'surname'], )]

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
62,Joseph,Day,7.7,7.19,0.51,auralin,29,36,hypoglycemia

In [150]:
treatments_df[treatments_df['given_name']=='Joseph']

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
5,Joseph,Day,7.70,7.19,0.51,auralin,29,36,hypoglycemia
62,Joseph,Day,7.70,7.19,0.51,auralin,29,36,hypoglycemia
167,Joseph,Tucker,7.67,7.30,0.37,auralin,48,56,NaN

In [151]:
# 4. Remove duplicate entry by the name Joseph Day
treatments_df = treatments_df.drop_duplicates(subset=['given_name', 'surname'], keep='first')
treatments_df[treatments_df['given_name']=='Joseph']

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
5,Joseph,Day,7.70,7.19,0.51,auralin,29,36,hypoglycemia
167,Joseph,Tucker,7.67,7.30,0.37,auralin,48,56,NaN

In [152]:
treatments_df[treatments_df.hba1c_change==9] # Already Treated

Empty DataFrame
Columns: [given_name, surname, hba1c_start, hba1c_end, hba1c_change, type, dosage_start, dosage_end, adverse_reaction]
Index: []

In [153]:
# Convert 'given_name' and 'surname' to title case
adverse_reactions_df['given_name'] = adverse_reactions_df['given_name'].str.title()
adverse_reactions_df['surname'] = adverse_reactions_df['surname'].str.title()

adverse_reactions_df.sample(10)

     given_name     surname           adverse_reaction
14     Gabriele     Saenger               hypoglycemia
16        Jakob    Jakobsen               hypoglycemia
8           Noe      Aranda               hypoglycemia
13         Leon      Scholz  injection site discomfort
21     Miłosław  Wiśniewski  injection site discomfort
23        Merci      Leroux               hypoglycemia
5       Jasmine       Sykes               hypoglycemia
1          Lena        Baer               hypoglycemia
2        Joseph         Day               hypoglycemia
17  Christopher    Woodward                     nausea

In [154]:
# Rename columns in treatments_cut_df to match treatments_df
treatments_cut_df.rename(columns={
    'med_type': 'type',
    'start_dosage': 'dosage_start',
    'end_dosage': 'dosage_end'
}, inplace=True)

In [155]:

# Drop any columns not required
columns_to_keep = [
    'given_name', 'surname', 'hba1c_start', 'hba1c_end', 'hba1c_change',
    'type', 'dosage_start', 'dosage_end'
]

# Find common rows between both DataFrames

common_rows_df = pd.merge(
    treatments_df[columns_to_keep],
    treatments_cut_df[columns_to_keep],
    on=['given_name', 'surname'],
    how='inner'
)

# Print the common rows DataFrame (optional)
print(common_rows_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   given_name      70 non-null     object
 1   surname         70 non-null     object
 2   hba1c_start_x   70 non-null     float64
 3   hba1c_end_x     70 non-null     float64
 4   hba1c_change_x  70 non-null     float64
 5   type_x          70 non-null     object
 6   dosage_start_x  70 non-null     int32
 7   dosage_end_x    70 non-null     int32
 8   hba1c_start_y   70 non-null     float64
 9   hba1c_end_y     70 non-null     float64
 10  hba1c_change_y  70 non-null     float64
 11  type_y          70 non-null     object
 12  dosage_start_y  70 non-null     float64
 13  dosage_end_y    70 non-null     float64
dtypes: float64(8), int32(2), object(4)
memory usage: 7.2+ KB
None